{
  "name": "appointment-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@toothies-org/backup-manager": "^2.3.0",
    "dockerode": "^4.0.2",
    "mqtt": "^5.10.2",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.32",
    "@types/node": "^22.9.0",
    "@types/uniqid": "^5.3.4",
    "dotenv": "^16.4.5",
    "mongodb": "^6.11.0",
    "typescript": "^5.6.3"
  }
}
